.Header {
  position: fixed;
  top: 0;
  height: 56px;
  z-index: 99;
  background: var(--bg-primary);
  width: 100%;
  box-shadow: 1px 8px 15px -7px var(--shadow-2);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: var(--color-primary);

  &__left {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px 1rem;
  }

  &__circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__search {
    display: flex;
    align-items: center;
    gap: 8px;
    background: var(--bg-forth);
    padding: 10px 32px 10px 10px;
    border-radius: 50px;
    cursor: text;
  }

  &__input {
    outline: none;
    border: none;
    background: transparent;
    font-size: 15px;
    font-family: inherit;

    &::placeholder {
      transform: translateY(-1px);
    }
  }

  &__middle {
    display: flex;
    align-items: center;
    gap: 14px;
    transform: translateX(3px);


    @media (max-width: 550px) {
      transform: translateX(-20%);
    }
  }

  &__navigation-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    height: 50px;
    border-radius: 10px;
    cursor: pointer;
    transform: translateY(-2px);

    &--active {
      border-bottom: 3px solid var(--blue-color);
      border-radius: 0;
      height: 56px;
      transform: translateX(0);

      svg {
        transform: translateY(1px) translateX(-1px);
      }
    }

    &:nth-child(1) {
      @media (max-width: 550px) {
        display: none;
      }
    }

    &:nth-child(2) {
      transform: translateX(-4px);
    }

    &:nth-child(3) {
      transform: translateX(-3px);

      @media (max-width: 720px) {
        display: none;
      }
    }

    &:nth-child(4) {
      transform: translateX(-5px);

      @media (max-width: 770px) {
        display: none;
      }
    }

    &:nth-child(5) {
      transform: translateX(-5px);

      @media (max-width: 850px) {
        display: none;
      }
    }

    @media (max-width: 1295px) {
      width: 90px;
    }

    @media (max-width: 1130px) {
      width: 70px;
    }
  }

  &__middle-notification {
    position: absolute;
    top: 3px;
    right: 1.9rem;
    background: #e41e3f;
    border-radius: 50px;
    padding: 1px 5px;
    font-size: 13px;
    color: #fff;
  }

  &__right {
    display: flex;
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__profile-link {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    padding: 3px 10px 3px 6px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    margin-right: 10px;

    img {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      border: 1px solid #b0b3b8;
      transform: translateX(-1px);
    }

    span {
      margin-bottom: 3px;
    }

    @media (max-width: 620px) {
      display: none;
    }
  }

  &__circle-icon {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
    cursor: pointer;
    background: var(--bg-third);

    &:nth-child(3) {
      @media (max-width: 400px) {
        display: none;
      }
    }
  }

  &__right-notification {
    position: absolute;
    top: -6px;
    right: -5px;
    background: #e41e3f;
    border-radius: 50px;
    padding: 1px 6px;
    font-size: 12px;
    color: #fff;
  }
}

.Circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}